{
  "name": "@citrineos/revenue",
  "version": "1.0.0",
  "description": "Revenue and Billing Module for JuiceHub - Payment processing, invoicing, and revenue analytics",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "keywords": [
    "revenue",
    "billing",
    "payments",
    "stripe",
    "invoicing",
    "ocpp"
  ],
  "author": "JuiceHub Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@citrineos/base": "file:../../00_Base",
    "@citrineos/data": "file:../../01_Data",
    "@citrineos/util": "file:../../02_Util",
    "stripe": "^14.0.0",
    "pdfkit": "^0.13.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pdfkit": "^0.13.0",
    "typescript": "^5.0.0"
  }
}
