{
  "exclude": [
    "**/*.test.ts",
    "**/*.stub.ts",
    "**/*.example.ts",
    "./node_modules",
    "**/__tests__/*",
    "**/test/**",
    "./dist",
    "./**/dist",
    "./**/**/dist",
    "./migrations/**",
    "./db.sync.ts",
    "./db.force-sync.ts",
    "./jest.config.ts",
    "./DirectusExtensions/**",
    "./Swarm/**"
  ],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true
  }
}
